# Neucleus

./: build.gradle  gradle.properties  local.properties  zeddelivery.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: attrs.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/detrack/zaryansgroup/com/detrack/activity/Adapter/: BottleReportsRecyclerViewAdapter.java  CustomerDilogListAdapter.java  DailySaleSummeryAdapter.java  DeliveryListAdapter.java  DropDownListAdapter.java  EmptyBottleRecyclerViewAdapter.java  FewItemAdapter.java  GridAdapter.java  ItemListNewAdapter.java  ItemsDilogListAdapter.java  LedgerRecyclerViewAdapter.java  NewOrderListAdapter.java  OrderDetailRecyclerViewAdapter.java  OrderItemAdapterTest.java  QTYListAdapter.java  ReceiptListAdapter.java  ReportsRecyclerViewAdapter.java  ReturnedOrderRecyclerViewAdapter.java  SalesReportRecyclerViewAdapter.java  StockListAdapter.java  TotalBillRecyclerViewAdapter.java  Undelivered_Adapter.java  VehicleListAdapter.java  View_All_Customers_Adapter.java  View_All_Items_Adapter.java  VisitedCustomerAdapter.java  items_list_in_an_order_adapter.java
app/src/main/java/detrack/zaryansgroup/com/detrack/activity/BrodCastReciver/: GcmBoardCastReciver.java
app/src/main/java/detrack/zaryansgroup/com/detrack/activity/Fragment/: MapModel.java  MapViewFragment.java  SelectRoutesFragment.java  UndeliveredFragment.java
app/src/main/java/detrack/zaryansgroup/com/detrack/activity/Map/: DirectionsJSONParser.java  GPSTracker.java
app/src/main/java/detrack/zaryansgroup/com/detrack/activity/Model/: CustomerVisitedModel.java  DailySummeryModel.java  DeliveryInfo.java  DropDownModel.java  EmptyBottleModel.java  GeocodeAddressModel.java  ImagesModel.java  LedgerModel.java  MapModel.java  OrderItemsListModel.java  Params.java  ReceiptModel.java  ReportModel.java  SalesModel.java  VisitStatusesModel.java  VisitedStatusModel.java
app/src/main/java/detrack/zaryansgroup/com/detrack/activity/Repo/: LoginRepo.java  MainRepo.java
app/src/main/java/detrack/zaryansgroup/com/detrack/activity/SQLlite/: DBHelper.java  ZEDTrackDB.java
app/src/main/java/detrack/zaryansgroup/com/detrack/activity/Service/: CompanyInfoService.java  (+4 more)
app/src/main/res/anim/: moveup.xml
app/src/main/res/drawable/: bg_item_single.xml  bg_products_list.xml  bottom_navbg.xml  bottom_oval.xml  btn_background.xml  circle_bg_oran.xml  circleprogess.xml  clickable_text_color.xml  count_bg.xml  customcard.xml  customer_pic_bg.xml  edit_text_back.xml  edit_text_border.xml  green_rounded_btn.xml  ic_account.xml  ic_alreadysent.xml  ic_call.xml  ic_no_image.xml  my_progress_indeterminate.xml  oval_bg_hwhite.xml  ovalbg.xml  ovalbg_grey.xml  ovalnextarrow.xml  recycler_bg.xml  red_rounded_btn.xml  roundcornerwhite.xml  rounded_button_and_selector.xml  rounded_button_and_selector1.xml  rounded_view.xml  selector.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml
app/src/main/res/layout/: aboutus_custom_dialog.xml  actionbar_view.xml  activity_add_images.xml  activity_add_new_visit.xml  activity_chart.xml  activity_daily_sale_summary.xml  activity_empty_bottles_report.xml  activity_get_stock.xml  activity_items_list.xml  activity_ledger.xml  activity_ledger_proceed.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_navbar.xml  activity_new_order_notification.xml  activity_pod__dash_board.xml  activity_receipt.xml  activity_receipts.xml  activity_register.xml  activity_reports.xml  activity_return_item_list.xml  activity_return_order.xml  activity_return_order_search.xml  activity_returned_order_detail.xml  activity_sales_report.xml  activity_select_customer.xml  activity_select_product.xml  activity_setting.xml  activity_show_taken_order.xml  activity_splash_screen.xml  activity_tab.xml  activity_tab2.xml  activity_take_order.xml  activity_total_bill.xml  activity_user_details.xml  activity_view_all_products.xml  activity_view_customers.xml  activity_visits.xml  activity_visits_map.xml  (+72 more)
app/src/main/res/menu/: menu_add_visits.xml  menu_main.xml  menu_search_bar.xml  menu_welcome.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
(+105 files in other folders)
