// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"

        }
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}