<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="detrack.zaryansgroup.com.detrack.activity.activites.SettingActivity"
    android:id="@+id/mainLayout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_gravity="center"
            android:text="First View"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <CheckBox
            android:layout_gravity="center"
            android:id="@+id/cbFirstView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_gravity="center"
            android:text="Second View"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <CheckBox
            android:layout_gravity="center"
            android:id="@+id/cbSecondView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_gravity="center"
            android:text="Third View"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <CheckBox
            android:layout_gravity="center"
            android:id="@+id/cbThirdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>


</LinearLayout>


</ScrollView>
