<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activites.EmptyBottlesReport">

    <LinearLayout
        android:id="@+id/headerLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/customer"
                android:clickable="false"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvSalePerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="Sale Man"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1">

            <ImageButton
                android:id="@+id/filterImagBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/calendar"
                android:clickable="false"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/tvCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="Date"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/headerLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCustomNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="Sr No#"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCustomProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Product Name"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tvCustomDeliveredQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delivered qty"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCustomBottleQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bottle qty"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>



    <View
        android:id="@+id/myView"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_blue"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/myView"
        android:layout_marginTop="5dp"
        android:id="@+id/emptyBottleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/dark_blue"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/tvTotalBottles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>