
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/mainLayout">

    <FrameLayout

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/serachET"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_button_and_selector"
            android:hint="Search..."

            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingLeft="10dp"

            />


        <TextView
            android:layout_gravity="center"
            android:id="@+id/demotextTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/feed_bg"
            android:text="No Orders taken today."
            android:layout_marginBottom="25dp"
            />

        <ListView
            android:layout_marginTop="45dp"
            android:layout_marginBottom="95dp"
            android:visibility="gone"
            android:id="@+id/return_job_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/activatedBackgroundIndicator"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/trackid"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Detrack ID : 6dfew4e256w"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@color/feed_bg"
                />
            <Button
                android:id="@+id/SearchBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="Search return Order"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/green_rounded_btn"
                />
        </LinearLayout>
        <ListView
            android:background="@color/dark_blue"
            android:layout_gravity="right"
            android:id="@+id/menuList"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="150dp"/>
    </FrameLayout>

</LinearLayout>
