<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pleace Enter Actual Qty"
        android:id="@+id/massagetv" />
    <TextView
        android:id="@+id/qtyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <EditText
        android:id="@+id/changeQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_view"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="top"
        android:textSize="12sp"
        android:inputType="number"
        />


</LinearLayout>