<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:layout_marginTop="2dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/itemname"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="50 booteld"
        android:textSize="10sp"

        android:textColor="@color/black" />

    <TextView
        android:id="@+id/itemqty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="50 booteld"
        android:textSize="10sp"
        android:textColor="@color/black" />







</LinearLayout>