<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:layout_weight="3.3"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="FOC"
                android:layout_weight="0.7"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="2dp"/>
            <TextView
                android:id="@+id/focTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:layout_weight="1.1"
                android:paddingLeft="2dp"/>

            <TextView
                android:background="@color/gray"
                android:textStyle="bold"
                android:text="Gross"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/price_total"
                android:background="@color/gray"
                android:layout_width="0dp"
                android:paddingLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.6"/>
            <TextView
                android:textStyle="bold"
                android:text="AQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"/>
            <TextView
                android:textStyle="bold"
                android:text="RQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"/>
            <TextView
                android:textStyle="bold"
                android:text="DQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"/>
            <TextView
                android:textStyle="bold"
                android:text="Prc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.9"/>

            <TextView
                android:textStyle="bold"
                android:text="Total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            <TextView
                android:background="@color/gray"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Disc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/discountTV"
                android:background="@color/gray"
                android:layout_width="0dp"
                android:paddingLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:textStyle="bold"
                android:text="Ctn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.6"/>
            <TextView
            android:id="@+id/ctn_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.8"/>
            <TextView
                android:textColor="@color/red"
                android:id="@+id/rej_ctn_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"/>
            <TextView
                android:id="@+id/deliver_ctn_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"/>
            <TextView
                android:id="@+id/item_carton_price"
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.9"
                android:textColor="@color/blue"/>

            <TextView
                android:textColor="@color/blue"
                android:id="@+id/ctn_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            <TextView
                android:background="@color/gray"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/totalPriceTV"
                android:background="@color/gray"
                android:layout_width="0dp"
                android:paddingLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:textStyle="bold"
                android:text="Pck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.6"/>
            <TextView
                android:id="@+id/pack_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"/>
            <TextView
                android:textColor="@color/red"
                android:id="@+id/reject_pack_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"/>
            <TextView
                android:id="@+id/deliver_pack_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"/>
            <TextView
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.9"
                android:id="@+id/item_pack_price"
                android:textColor="@color/rosy_brown"/>

            <TextView
                android:id="@+id/pack_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/rosy_brown"
                android:layout_weight="1"/>
            <TextView
                android:background="@color/gray"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Gst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/gstTV"
                android:background="@color/gray"
                android:layout_width="0dp"
                android:paddingLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Pcs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"/>
            <TextView
                android:id="@+id/pieces_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"/>
            <TextView
                android:textColor="@color/red"
                android:id="@+id/reject_pieces_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"/>
            <TextView
                android:id="@+id/deliver_pieces_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8"/>
            <TextView
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.9"
                android:id="@+id/item_piece_price"
                android:textColor="@color/dark_blue2"/>

            <TextView
                android:id="@+id/pcs_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/dark_blue2"
                android:layout_weight="1"/>

            <TextView
                android:background="@color/gray"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Net"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/NetTotalTV"
                android:background="@color/gray"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:paddingLeft="2dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>